#
#  Spring Boot Application Properties
#  ==================================
#
# The file 'application.properties' is the default home for application
# properties of a 'Spring Boot' application.
# 

# Properties needed by the Thymeleaf template engine.

spring.thymeleaf.prefix: /WEB-INF/views/
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode:   HTML5
